<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"


    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Patterson App" />

    <Button
        android:id="@+id/seniorBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senior info"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delay days"
        android:id="@+id/delaysBTN"
        />

    <Button
        android:id="@+id/lunchBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch Voting"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:id="@+id/sportsBTN"
        />
    <Button
        android:id="@+id/mentalBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mental Health"
        />

</LinearLayout>