<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:id="@+id/NameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your name" />
    <Button
        android:id="@+id/SendFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SendFB"
        android:textSize="30dp" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/Sportname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Soccer"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/Coachname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Blum"
            android:textSize="45dp"/>

        <Button
            android:id="@+id/Sport1BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/Sportname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Football"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/Coachname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TBQ"
            android:textSize="45dp"/>

        <Button
            android:id="@+id/Sport2BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="30dp" />

    </LinearLayout>


</LinearLayout>


